<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff1f98e3fd4f4fbe8ef4755cd5923bc1" Name="Diagram1">
        <EntityTypeShape EntityType="Fifa_ManagerModel.Championnats" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Constitution_Championnat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Constitution_Equipes" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Equipes" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Events" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Inscription_Matchs" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Joueurs" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Matchs" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Saisons" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Suspensions" Width="1.5" PointX="15" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Types_Events" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fifa_ManagerModel.Types_Resultats" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Constitution_Championnat_Championnats" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Saisons_Championnats" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Constitution_Championnat_Equipes" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Constitution_Equipes_Constitution_Championnat" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Matchs_Constitution_Championnat_EqpDom" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Matchs_Constitution_Championnat_EqpVisit" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Constitution_Equipes_Joueurs" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Constitution_Equipes_Saisons" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Inscription_Matchs_Constitution_Equipes" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Events_Inscription_Matchs" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Events_Matchs" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Events_Types_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Suspensions_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Inscription_Matchs_Matchs" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Matchs_Saisons" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Matchs_Types_Resultats_EqpDom" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Matchs_Types_Resultats_EqpVisit" ManuallyRouted="false" />
        <AssociationConnector Association="Fifa_ManagerModel.FK_Suspensions_Matchs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>